\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course struct type that stores different information about a course. Course type stores\+: }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student struct type that stores different information about a student. Student type stores\+: }{\pageref{struct__student}}{}
\end{DoxyCompactList}
